/* for whole web */

* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}
    
img {
    display:block;
    max-width:100%;
    height:auto;
  }

/* for body*/
body{
    font-family: 'EB Garamond', serif;
    width:100vw;
}

/* header */
header{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    align-items:center;
    padding: 2rem;
    font-family:'Roboto', sans-serif;
    font-size: 1.5rem;
}

.logo{
    width:8rem;
    height:auto;
 }

header p {
    margin:2rem;
}

header p span {
    font-weight:bold;
    }

a {
    text-decoration: none;
    color:inherit;
}

a:visited{
    text-decoration:none; 
    color:black
}

.nav li{
    display: inline-block;
    padding:1rem 2rem;
    margin:1rem;
    font-weight: bold;
    font-size: 1rem;
    border-style: solid; 
    border-width: 0.1rem;
    border-color: black;
    border-radius: 2rem;    
    }

/* hero */

.hero{  
width:100vw;
}

.hero img{
  width:100vw;
}

.banner {
  width: 100vw;
  display: flow-root;
  justify-content: center;
  flex-direction: row-reverse;  
  background-color: #d0c19d;
}

.banner h1{
    float: left;
    padding:0.5rem;
    margin:1rem;
    font-size:4rem ;
    border-right: 0.1rem solid #000;
}

.firstline {
    font-size:2rem;
    margin-top: 1.5rem;

}

.firstline span{
    font-size: 2rem;
    font-weight:bold;
}

.secondline span{
    font-weight: bold;
    font-size: 1.5rem;
}


/* index part 1  */
.introduction1 {
    margin:4rem;
    display: flex;
    flex-direction: row;
  
}

.introduction1 article{
    display: flex;
    flex-direction: column;
    flex:1;
}

.introduction1 article h2{
    font-size: 2.5rem;
}

.introduction1 article p{
    font-size:2rem;
    margin:1rem 1rem 0 0;
    font-style: italic;
}

.introduction1 figure{
    width:45vw;
    height:auto;
    float: right;
}

.introduction1 figure figcaption {
    text-align: center; 
    margin-top:1rem; 
    font-size: 1.5rem;
  }

/* index part 2  */
.introduction2 {
    width: 70vw;
    margin:0 auto; 
    padding:3rem 0;
  }
  
  h3 {
    font-size: 3rem;
    margin:0.5rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
  }
  
  .p2img{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap:2rem;
  }
  
  .p2img img{
    width: calc((100% - 4rem) / 3);
    margin:1.5rem 0;
    border-radius: 1.5rem;
  }

  .introduction2 p {
    text-align: right;
    font-size: 1.5rem;
    font-style: italic;
    margin:1.5rem 0 5rem 0;

  }
/* direct to Enquire page  */
.direction{
    width: 80vw;
    margin:0 auto;
}

.direction p{
    font-size: 2rem;
    width:40vw;
    margin: 4rem auto; 
}

.direction p a {
    text-decoration: underline;
    
}

/* footer */
footer {
  width:95vw;
  margin:0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  border-left-style:solid;
}

footer li {
  margin: 0.2rem 0;
}

.findus{  
    display: flex;
    flex-direction:column;
    align-items:start;
}

.findus img{
    width:10rem;
    height:auto;
}

.findus p{
    padding:1rem 0.5rem;
}

/* gallery page*/

/* hero2 */
.hero2 {
    width:90vw;
    margin: 3rem auto; 
}
.hero2 h1 {

    font-size:3.5rem ;
    font-style:italic;
    text-align: center;
}

.hero2 p{
    width:60vw;
    font-size:2rem;
    margin:3rem auto;
    text-align: center;
}

/* gallery */

.gallerypart{
    width:80vw;
    margin:5rem auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.gallerypart h2 {
  font-size: 6rem;
  font-style:italic;
  text-align: center;
  grid-column: 1 / -1;
}

.gallerypart hr {
  margin: 0;
  grid-column: 1 / -1;
  background-color: black;
}

.gallery img {
  width: 15rem;
  height: 12rem;
  object-fit: cover;
  margin: auto;
  
}

.gallery h3,
.gallery h5{
    font-size:2rem ;
    font-style:normal;
    text-align: center;
}

.gallery h4{
    font-size: 1.5rem;
    font-weight: lighter;
    padding:2rem 0;
    text-align: center;

}


/* enquires */
.forms {
    width:75vw;
    margin:0 auto;
    font-family:'Roboto', sans-serif;
    
  }

.forms h1{
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-size:2rem ;
}
   
  
.forms p{
    width:70vw;
    margin:2rem 0;
    font-size:1.5rem;
}

form{
    width:50vw;
    margin:5rem auto;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
}

form section {
  display: flex;
  justify-content: space-between;
 
}

input,textarea {
  width:40vw;
  height:2.5rem;
  text-align: right;
  margin-bottom:2rem;
  border-style: solid;
  border-width: 0.15rem;
  border-color: #000;
}

textarea{
  height:10rem;
}

.submit {
   margin-left: 40vw;
   border-radius: 5rem;
}

.submit input {
 text-align: center;
 font-size: 1rem;
 border-radius: 5rem;
}

.policy p{
  margin-top: 0rem;
}

.policy ul{
margin-top: -2rem;
font-size:1.5rem;
margin-left:1.5rem;
margin-bottom: 1.5rem;

}

.policy ul li{
  padding-left: 3rem;
}



@media (max-width: 768px) {

/* for body*/  
  body{
    width:100vw;
  }
  

/* header */
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto;  
  }

  header p{
    text-align: center;    
  }
  
/* hero */
  .banner h1{
    float:none;
    margin:0;
    text-align: center;
  }

  .banner p{
    margin:0;
    text-align: center;
  }

/* index part 1  */

  .introduction1 {
    display: block;
    margin:3rem 0;
  }

  .introduction1 figure{
    width: 100vw;
    float: none;
    margin:0;
    padding:0;
  }

  .introduction1 article {
    font-size: 1rem;
    text-align: center;

}
  /* index part 2  */
  .p2img{
    display: block;
  }

  .p2img img{
    width: 100vw;
    margin:1.5rem 0;
    border-radius: 1.5rem;
  }

  /* direct to Enquire page  */
  .direction p{
    width:70vw;
    text-align:center ;
  }


  /* footer */
  footer {
    display: block;
    text-align: center;
  }

  a img {
    margin:1rem auto;
  }
  
  footer ul{ 
    border-left-style:none;
  }
  
  .findus{
    display:flex;
    align-items: center;
  }
 
 /* gallery page*/

 .gallerypart{
  width:70vw;
  margin:1rem auto;
  display:block;
}

.gallery{
    padding: 5rem 0 2rem 0;
    border-bottom:dotted #000;
}

.gallerypart hr{
  display: none;
}

/* enquires */

form section {
  display: block;
  margin:0 auto;
}

  .submit {
    margin:0;
 }

}